<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form onsubmit="return validateForm()"method="POST" action="Login.php"></form>
    <label>Username</label>
    <input type="text" id="Username" id="Username"  required>
    <label> Password</label>
    <input type="Password" id="Password" name="Password" required>
<p></p>
    <button type="submit"> Login </button>
</body>
</html>